<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header_bar"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/head_bar_bg_height"
	android:background="@color/app_blue_color" >
	
    <!-- 中心title -->
    <FrameLayout
		android:id="@+id/body_title_center_lay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="65dip"
		android:layout_marginRight="65dip"
		android:layout_centerInParent="true">
		<com.beat.android.maternalchild.widget.MarqueeTextView
			android:id="@+id/body_title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:gravity="center"
			android:singleLine="true"
			android:text="@string/app_label"
			android:textColor="@color/white"
			android:textSize="18dp" />
	</FrameLayout>
    
    <!-- 左边按钮  android:layout_width="50dip"-->
	<FrameLayout
		android:id="@+id/body_title_left_but"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@drawable/title_bar_but_selector"
		android:layout_alignParentLeft="true"
		android:layout_margin="3dip">
		<TextView
			android:id="@+id/body_title_left_but_tv"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:ellipsize="end"
			android:gravity="center"
			android:layout_gravity="center"
			android:textColor="@color/color_444444"
			android:textSize="15dip" />
		<ImageView 
			android:id="@+id/body_title_left_but_iv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:scaleType="centerInside"/>
	</FrameLayout>
	<FrameLayout
		android:id="@+id/body_title_left_but_one"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@drawable/title_bar_but_selector"
		android:layout_toRightOf="@id/body_title_left_but"
		android:visibility="gone"
		android:layout_margin="3dip">
		<TextView
			android:id="@+id/body_title_left_but_one_tv"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:ellipsize="end"
			android:gravity="center"
			android:layout_gravity="center"
			android:textColor="@color/color_444444"
			android:textSize="15dip" />
		<ImageView 
			android:id="@+id/body_title_left_but_one_iv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:scaleType="centerInside"/>
	</FrameLayout>
	
	<!-- 右边按钮 -->
	<FrameLayout
		android:id="@+id/body_title_right_but"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@drawable/title_bar_but_selector"
		android:layout_alignParentRight="true"
		android:layout_margin="3dip">
		<TextView
			android:id="@+id/body_title_right_but_tv"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:ellipsize="end"
			android:gravity="center"
			android:layout_gravity="center"
			android:textColor="@color/color_444444"
			android:textSize="15dip" />
		<ImageView 
			android:id="@+id/body_title_right_but_iv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:scaleType="centerInside"/>
	</FrameLayout>
	<FrameLayout
		android:id="@+id/body_title_right_but_one"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@drawable/title_bar_but_selector"
		android:layout_toLeftOf="@id/body_title_right_but"
		android:visibility="gone"
		android:layout_margin="3dip">
		<TextView
			android:id="@+id/body_title_right_but_one_tv"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:ellipsize="end"
			android:gravity="center"
			android:layout_gravity="center"
			android:textColor="@color/color_444444"
			android:textSize="15dip" />
		<ImageView 
			android:id="@+id/body_title_right_but_one_iv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:scaleType="centerInside"/>
	</FrameLayout>
	
	<!-- 筷子1 -->
    <!-- <ImageView
		android:id="@+id/body_title_left_line"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:layout_toRightOf="@id/body_title_left_but"
		android:background="@drawable/vertical_line" /> -->
    
	<!-- 筷子2 -->
	<!-- <ImageView
		android:id="@+id/body_title_right_line"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:layout_toLeftOf="@id/body_title_right_but"
		android:background="@drawable/vertical_line" /> -->
	
	<!-- <ImageView
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_alignParentBottom="true"
		android:background="@color/btn_blue_normal" /> -->
</RelativeLayout>