<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="window_bg">#f3f6f5</color>
    
    <color name="toast_bg">#e630302e</color>
    <color name="toast_success_bg">#ccfbe298</color>
	<color name="toast_success_content">#A0792E</color>
	<color name="toast_fail_bg">#cce9626b</color>
    
    <color name="transparent">#00000000</color>
    
    <color name="black">#000</color>
    <color name="yellow">#fecb32</color>
    
    <color name="dialog_title">#6b3d00</color>
	<color name="dialog_content">@color/black</color>
    <color name="dialog_bg">#FF000000</color>
    <color name="alert_dialog_bg">#ededed</color>
    
    <color name="line_blue">#3599d7</color>
    
    <color name="color_ededed">#ededed</color>
    <color name="color_444444">#444444</color>
    <color name="color_FEFEFE">#FEFEFE</color>
    <color name="color_B5B5B5">#B5B5B5</color>
    
    <color name="color_FF6598">#FF6598</color>
    
    <color name="btn_blue_normal">#0068b7</color>
    <color name="btn_blue_pressed">#0062ad</color>
    <color name="btn_blue_content">#4387D2</color>
    <color name="btn_enable">#dddddd</color>
    <color name="btn_white_normal">#ffffff</color>
    <color name="btn_alert_cancel_normal">#ededed</color>
    <color name="btn_white_pressed">#efefef</color>
    
    <!-- app蓝色主题颜色 -->
    <color name="app_blue_color">#53bcff</color>
    <color name="tab_unselect_text_color">#a9a9a9</color>
    
    <color name="line_color_1">#f1f1f1</color>
    
</resources>
